<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:spacing="16dp">

        <ImageView
            android:id="@+id/iv_profile2"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            app:srcCompat="@drawable/no_image" />

        <ImageView
            android:id="@+id/iv_profile1"
            android:layout_width="match_parent"
            android:layout_height="209dp"
            app:srcCompat="@drawable/no_image" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="名前：未設定"
            android:textSize="28sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="年齢：未設定"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="[  説明  ]"
            android:textSize="26sp"
            android:textStyle="bold"
            android:shadowColor="#000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2" />

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="384dp"
            android:layout_height="236dp"
            android:layout_gravity="center_horizontal"
            android:text="詳細：未設定"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>